{
	"name": "airdb",
	"displayName": "AirDB",
	"description": "Database Client for vscode，现代化数据库管理工具。",
	"version": "1.0.4",
	"publisher": "jry",
	"icon": "resources/logo.png",
	"engines": {
		"vscode": "^1.91.0"
	},
	"categories": [
		"Programming Languages",
		"Keymaps"
	],
	"keywords": [
		"SQL",
		"MySQL",
		"Database",
		"Postgresql",
		"Redis"
	],
	"bugs": {
		"url": "https://github.com/ijry/airdb/issues",
		"email": "ijry@qq.om"
	},
	"homepage": "https://github.com/ijry/airdb/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/ijry/airdb.git"
	},
	"activationEvents": [
		"*"
	],
	"overrides": {},
	"main": "./out/extension",
	"contributes": {
		"languages": [
			{
				"id": "es",
				"aliases": [
					"ElasticSearch",
					"es",
					"elasticsearch"
				],
				"extensions": [
					"es"
				],
				"configuration": "./syntaxes/es.configuration.json"
			},
			{
				"id": "sql",
				"extensions": [
					".sql",
					".dsql"
				],
				"aliases": [
					"SQL"
				],
				"configuration": "./syntaxes/language-configuration.json"
			}
		],
		"snippets": [
			{
				"language": "sql",
				"path": "./syntaxes/snippets.json"
			}
		],
		"grammars": [
			{
				"language": "sql",
				"scopeName": "source.sql",
				"path": "./syntaxes/mysql.tmLanguage.json"
			},
			{
				"language": "es",
				"scopeName": "source.es",
				"path": "./syntaxes/es.tmLanguage.json"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "activitybar-airdb-sql",
					"title": "Database",
					"icon": "resources/icon/database-container.svg"
				},
				{
					"id": "activitybar-airdb-nosql",
					"title": "NoSQL",
					"icon": "resources/image/other-container.png"
				}
			]
		},
		"views": {
			"activitybar-airdb-sql": [
				{
					"id": "activitybar.airdb.sql",
					"name": "Database"
				}
			],
			"activitybar-airdb-nosql": [
				{
					"id": "activitybar.airdb.nosql",
					"name": "NoSQL"
				}
			]
		},
		"commands": [
			{
				"command": "airdb.struct.diff",
				"title": "%command.struct.diff%",
				"category": "MySQL",
				"icon": "$(sync)"
			},
			{
				"command": "airdb.history.open",
				"title": "%command.history.open%",
				"category": "MySQL",
				"icon": "$(history)"
			},
			{
				"command": "airdb.setting.open",
				"title": "%command.setting.open%",
				"category": "MySQL",
				"icon": "resources/icon/settings.svg"
			},
			{
				"command": "airdb.refresh",
				"title": "%command.refresh%",
				"category": "MySQL",
				"icon": "$(refresh)"
			},
			{
				"command": "airdb.host.copy",
				"title": "%command.host.copy%",
				"category": "MySQL"
			},
			{
				"command": "airdb.name.copy",
				"title": "%command.name.copy%",
				"category": "MySQL"
			},
			{
				"command": "airdb.query.add",
				"title": "%command.query.add%",
				"icon": "$(add)",
				"category": "MySQL"
			},
			{
				"command": "airdb.query.rename",
				"title": "%command.query.rename%",
				"category": "MySQL"
			},
			{
				"command": "airdb.query.run",
				"title": "%command.query.run%",
				"icon": "$(run)",
				"category": "MySQL"
			},
			{
				"command": "airdb.connection.add",
				"title": "%command.connection.add%",
				"icon": "$(add)",
				"category": "MySQL"
			},
			{
				"command": "airdb.util.github",
				"title": "%command.util.github%",
				"icon": "$(github)",
				"category": "MySQL"
			},
			{
				"command": "airdb.connection.edit",
				"title": "%command.connection.edit%",
				"category": "MySQL"
			},
			{
				"command": "airdb.connection.config",
				"title": "%command.connection.config%",
				"icon": "$(gear)",
				"category": "MySQL"
			},
			{
				"command": "airdb.connection.disable",
				"title": "%command.connection.disable%",
				"category": "MySQL"
			},
			{
				"command": "airdb.server.info",
				"title": "%command.server.info%",
				"category": "MySQL"
			},
			{
				"command": "airdb.connection.delete",
				"title": "%command.connection.delete%",
				"category": "MySQL",
				"icon": "$(trash)"
			},
			{
				"command": "airdb.database.add",
				"title": "%command.database.add%",
				"icon": "$(add)",
				"category": "MySQL"
			},
			{
				"command": "airdb.db.drop",
				"title": "%command.db.drop%",
				"category": "MySQL"
			},
			{
				"command": "airdb.runQuery",
				"title": "%command.runQuery%",
				"category": "MySQL",
				"icon": "$(run)"
			},
			{
				"command": "airdb.runAllQuery",
				"title": "%command.runAllQuery%",
				"category": "MySQL",
				"icon": "$(run)"
			},
			{
				"command": "airdb.query.switch",
				"title": "%command.query.switch%",
				"category": "MySQL",
				"icon": "$(symbol-file)"
			},
			{
				"command": "airdb.data.import",
				"title": "%command.data.import%",
				"category": "MySQL"
			},
			{
				"command": "airdb.data.export",
				"title": "%command.data.export%",
				"category": "MySQL"
			},
			{
				"command": "airdb.struct.export",
				"title": "%command.struct.export%",
				"category": "MySQL"
			},
			{
				"command": "airdb.document.generate",
				"title": "%command.document.generate%",
				"category": "MySQL"
			},
			{
				"command": "airdb.db.active",
				"title": "%command.db.active%",
				"category": "MySQL"
			},
			{
				"command": "airdb.table.truncate",
				"title": "%command.table.truncate%",
				"category": "MySQL"
			},
			{
				"command": "airdb.db.truncate",
				"title": "%command.db.truncate%",
				"category": "MySQL"
			},
			{
				"command": "airdb.table.drop",
				"title": "%command.table.drop%",
				"category": "MySQL"
			},
			{
				"command": "airdb.mock.run",
				"title": "%command.mock.run%",
				"category": "MySQL",
				"icon": "$(run)"
			},
			{
				"command": "airdb.mock.table",
				"title": "%command.mock.table%",
				"category": "MySQL"
			},
			{
				"command": "airdb.changeTableName",
				"title": "%command.changeTableName%",
				"category": "MySQL"
			},
			{
				"command": "airdb.table.design",
				"title": "%comman.table.design%",
				"category": "MySQL"
			},
			{
				"command": "airdb.column.add",
				"title": "%command.column.add%",
				"category": "MySQL"
			},
			{
				"command": "airdb.column.up",
				"title": "%command.column.up%",
				"category": "MySQL",
				"icon": "$(arrow-up)"
			},
			{
				"command": "airdb.column.down",
				"title": "%command.column.down%",
				"category": "MySQL",
				"icon": "$(arrow-down)"
			},
			{
				"command": "airdb.table.source",
				"title": "%command.table.source%",
				"category": "MySQL"
			},
			{
				"command": "airdb.view.source",
				"title": "%command.view.source%",
				"category": "MySQL"
			},
			{
				"command": "airdb.table.show",
				"title": "%command.table.show%",
				"category": "MySQL",
				"icon": "$(list-flat)"
			},
			{
				"command": "airdb.column.update",
				"title": "%command.column.update%",
				"category": "MySQL"
			},
			{
				"command": "airdb.column.drop",
				"title": "%command.column.drop%",
				"category": "MySQL"
			},
			{
				"command": "airdb.template.sql",
				"title": "%command.template.sql%",
				"category": "MySQL",
				"icon": "$(symbol-file)"
			},
			{
				"command": "airdb.template.table",
				"title": "%command.template.table%",
				"category": "MySQL",
				"icon": "$(add)"
			},
			{
				"command": "airdb.template.view",
				"title": "%command.template.view%",
				"category": "MySQL",
				"icon": "$(add)"
			},
			{
				"command": "airdb.template.procedure",
				"title": "%command.template.procedure%",
				"category": "MySQL",
				"icon": "$(add)"
			},
			{
				"command": "airdb.template.trigger",
				"title": "%command.template.trigger%",
				"category": "MySQL",
				"icon": "$(add)"
			},
			{
				"command": "airdb.template.function",
				"title": "%command.template.function%",
				"category": "MySQL",
				"icon": "$(add)"
			},
			{
				"command": "airdb.template.user",
				"title": "%command.template.user%",
				"category": "MySQL",
				"icon": "$(add)"
			},
			{
				"command": "airdb.delete.user",
				"title": "%command.delete.user%",
				"category": "MySQL"
			},
			{
				"command": "airdb.user.grant",
				"title": "%command.user.grant%",
				"category": "MySQL"
			},
			{
				"command": "airdb.change.user",
				"title": "%command.change.user%",
				"category": "MySQL"
			},
			{
				"command": "airdb.delete.view",
				"title": "%command.delete.view%",
				"category": "MySQL"
			},
			{
				"command": "airdb.delete.procedure",
				"title": "%command.delete.procedure%",
				"category": "MySQL"
			},
			{
				"command": "airdb.delete.function",
				"title": "%command.delete.function%",
				"category": "MySQL"
			},
			{
				"command": "airdb.delete.trigger",
				"title": "%command.delete.trigger%",
				"category": "MySQL"
			},
			{
				"command": "airdb.connection.terminal",
				"title": "%command.connection.terminal%",
				"icon": "$(terminal)"
			},
			{
				"command": "airdb.redis.connection.status",
				"title": "%command.redis.connection.status%"
			},
			{
				"command": "airdb.redis.key.del",
				"title": "%command.redis.key.del%",
				"icon": "$(trash)"
			},
			{
				"command": "airdb.redis.key.detail",
				"title": "%command.redis.key.detail%"
			},
			{
				"command": "airdb.ssh.terminal.hear",
				"title": "Open Terminal in hear"
			},
			{
				"command": "airdb.ssh.path.copy",
				"title": "Copy Path"
			},
			{
				"command": "airdb.ssh.file.new",
				"title": "New File"
			},
			{
				"command": "airdb.ssh.folder.new",
				"title": "New Folder"
			},
			{
				"command": "airdb.ssh.host.copy",
				"title": "Copy Host"
			},
			{
				"command": "airdb.ssh.forward.port",
				"title": "Forward Port"
			},
			{
				"command": "airdb.ssh.socks.port",
				"title": "Start Socks5 Proxy"
			},
			{
				"command": "airdb.ssh.folder.open",
				"title": "Open In Terminal"
			},
			{
				"command": "airdb.ssh.file.delete",
				"title": "Delete"
			},
			{
				"command": "airdb.ssh.file.download",
				"title": "Download File",
				"icon": "$(cloud-download)"
			},
			{
				"command": "airdb.ssh.file.upload",
				"title": "Upload File",
				"icon": "$(cloud-upload)"
			}
		],
		"keybindings": [
			{
				"command": "airdb.runQuery",
				"key": "f9",
				"when": "editorLangId == sql"
			},
			{
				"command": "airdb.runQuery",
				"key": "ctrl+enter",
				"when": "editorLangId == sql"
			},
			{
				"command": "airdb.runAllQuery",
				"key": "ctrl+f9",
				"when": "editorLangId == sql"
			},
			{
				"command": "airdb.runAllQuery",
				"key": "ctrl+shift+enter",
				"when": "editorLangId == sql"
			},
			{
				"command": "airdb.mock.run",
				"when": "resourceFilename =~ /mock\\.json$/ ",
				"key": "f9"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "airdb.runQuery",
					"when": "editorLangId == sql",
					"group": "navigation@-2"
				},
				{
					"command": "airdb.runAllQuery",
					"when": "editorLangId == sql",
					"group": "navigation@1"
				},
				{
					"command": "airdb.db.active",
					"when": "editorLangId == sql",
					"group": "navigation@2"
				}
			],
			"editor/title": [
				{
					"command": "airdb.mock.run",
					"when": "resourceFilename =~ /mock.json$/ ",
					"group": "navigation"
				},
				{
					"command": "airdb.runQuery",
					"when": "editorLangId == sql || resourceFilename =~ /.sql$/ ",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "airdb.connection.add",
					"when": "view =~ /activitybar.airdb.+?ql/",
					"group": "navigation@3"
				},
				{
					"command": "airdb.refresh",
					"when": "view =~ /activitybar.airdb.+?ql/",
					"group": "navigation@2"
				},
				{
					"command": "airdb.history.open",
					"when": "view == activitybar.airdb.sql",
					"group": "navigation@0"
				},
				{
					"command": "airdb.struct.diff",
					"when": "view == activitybar.airdb.sql",
					"group": "navigation@-2"
				},
				{
					"command": "airdb.connection.config",
					"when": "view =~ /activitybar.airdb.+?ql/",
					"group": "navigation@-3"
				},
				{
					"command": "airdb.util.github",
					"when": "view == activitybar.airdb.nosql",
					"group": "navigation@-3"
				}
			],
			"view/item/context": [
				{
					"command": "airdb.refresh",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /^(catalog|esConnection|sshConnection|folder|redisConnection|connection|tableGroup|viewGroup|systemViewGroup|triggerGroup|procedureGroup|functionGroup|table)$/",
					"group": "inline@-2"
				},
				{
					"command": "airdb.connection.edit",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /^(connection|esConnection|redisConnection|ftpConnection|sshConnection)$/",
					"group": "1_mysql@2"
				},
				{
					"command": "airdb.connection.disable",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /^(connection|esConnection|redisConnection|ftpConnection)$/",
					"group": "1_mysql@4"
				},
				{
					"command": "airdb.host.copy",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /^(connection|esConnection|redisConnection)$/",
					"group": "1_mysql@6"
				},
				{
					"command": "airdb.database.add",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == connection",
					"group": "2_mysql@0"
				},
				{
					"command": "airdb.query.add",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == queryGroup",
					"group": "2_mysql@0"
				},
				{
					"command": "airdb.query.rename",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == query",
					"group": "2_mysql@0"
				},
				{
					"command": "airdb.query.run",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == query",
					"group": "2_mysql@0"
				},
				{
					"command": "airdb.refresh",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /^(esConnection|ftpConnection|ftpFolder)$/",
					"group": "2_mysql@1"
				},
				{
					"command": "airdb.server.info",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == connection",
					"group": "4_mysql@1"
				},
				{
					"command": "airdb.data.import",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == connection",
					"group": "8_mysql@1"
				},
				{
					"command": "airdb.connection.delete",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /^(connection|esConnection|redisConnection|ftpConnection|sshConnection)$/",
					"group": "10mysql@2"
				},
				{
					"command": "airdb.database.add",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == connection",
					"group": "inline@0"
				},
				{
					"command": "airdb.connection.terminal",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /^(connection|catalog)$/",
					"group": "inline@2"
				},
				{
					"command": "airdb.query.switch",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /^(connection|catalog|database|esConnection|esIndex)$/",
					"group": "inline@5"
				},
				{
					"command": "airdb.query.add",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == queryGroup",
					"group": "inline@0"
				},
				{
					"command": "airdb.query.run",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == query",
					"group": "inline@0"
				},
				{
					"command": "airdb.template.user",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == userGroup",
					"group": "1_mysql@1"
				},
				{
					"command": "airdb.refresh",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == userGroup",
					"group": "1_mysql@2"
				},
				{
					"command": "airdb.template.user",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == userGroup",
					"group": "inline"
				},
				{
					"command": "airdb.change.user",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == user",
					"group": "1_mysql@-1"
				},
				{
					"command": "airdb.user.grant",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == user",
					"group": "1_mysql@0"
				},
				{
					"command": "airdb.delete.user",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == user",
					"group": "1_mysql@2"
				},
				{
					"command": "airdb.name.copy",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /^(catalog|user|database|esColumn|column|table|view|esIndex|procedure|function|trigger|mongoTable|redisKey)$/",
					"group": "-1_mysql@-5"
				},
				{
					"command": "airdb.refresh",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == database",
					"group": "3_mysql@0"
				},
				{
					"command": "airdb.db.truncate",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == database",
					"group": "4_mysql@4"
				},
				{
					"command": "airdb.db.drop",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /(database|catalog)/",
					"group": "4_mysql@5"
				},
				{
					"command": "airdb.data.export",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == database",
					"group": "mysql@5"
				},
				{
					"command": "airdb.struct.export",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == database",
					"group": "mysql@6"
				},
				{
					"command": "airdb.document.generate",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == database",
					"group": "mysql@7"
				},
				{
					"command": "airdb.data.import",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == database",
					"group": "mysql@8"
				},
				{
					"command": "airdb.table.show",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /^(table|view)$/",
					"group": "inline@3"
				},
				{
					"command": "airdb.table.drop",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == table && false",
					"group": "inline@1"
				},
				{
					"command": "airdb.table.design",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == table",
					"group": "1_inline@0"
				},
				{
					"command": "airdb.template.sql",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == table",
					"group": "inline@5"
				},
				{
					"command": "airdb.table.source",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /^(table)$/",
					"group": "1_inline@2"
				},
				{
					"command": "airdb.view.source",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /^(view)$/",
					"group": "1_inline@2"
				},
				{
					"command": "airdb.column.add",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == table",
					"group": "1_inline@6"
				},
				{
					"command": "airdb.mock.table",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == table",
					"group": "1_inline1@1"
				},
				{
					"command": "airdb.data.export",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /^(table|view)$/",
					"group": "1_inline1@2"
				},
				{
					"command": "airdb.struct.export",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem =~ /^(table|view)$/",
					"group": "1_inline1@3"
				},
				{
					"command": "airdb.table.truncate",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == table",
					"group": "2_mysql@1"
				},
				{
					"command": "airdb.table.drop",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == table",
					"group": "2_mysql@2"
				},
				{
					"command": "airdb.refresh",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == tableGroup",
					"group": "1_mysql@2"
				},
				{
					"command": "airdb.template.table",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == tableGroup",
					"group": "inline"
				},
				{
					"command": "airdb.column.up",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == column",
					"group": "inline@0"
				},
				{
					"command": "airdb.column.down",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == column",
					"group": "inline@2"
				},
				{
					"command": "airdb.column.drop",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == column",
					"group": "3_mysql@1"
				},
				{
					"command": "airdb.refresh",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == viewGroup",
					"group": "1_mysql@2"
				},
				{
					"command": "airdb.template.view",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == viewGroup",
					"group": "inline"
				},
				{
					"command": "airdb.delete.view",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == view",
					"group": "1_mysql@1"
				},
				{
					"command": "airdb.refresh",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == procedureGroup",
					"group": "1_mysql@2"
				},
				{
					"command": "airdb.template.procedure",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == procedureGroup",
					"group": "inline"
				},
				{
					"command": "airdb.delete.procedure",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == procedure",
					"group": "2_mysql@1"
				},
				{
					"command": "airdb.refresh",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == functionGroup",
					"group": "1_mysql@2"
				},
				{
					"command": "airdb.template.function",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == functionGroup",
					"group": "inline"
				},
				{
					"command": "airdb.delete.function",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == function",
					"group": "1_mysql@1"
				},
				{
					"command": "airdb.refresh",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == triggerGroup",
					"group": "1_mysql@2"
				},
				{
					"command": "airdb.template.trigger",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == triggerGroup",
					"group": "inline"
				},
				{
					"command": "airdb.delete.trigger",
					"when": "view =~ /activitybar.airdb.+?ql/ && viewItem == trigger",
					"group": "1_mysql@1"
				},
				{
					"command": "airdb.connection.terminal",
					"when": "view == activitybar.airdb.nosql && viewItem == redisConnection",
					"group": "inline@1"
				},
				{
					"command": "airdb.redis.connection.status",
					"when": "view == activitybar.airdb.nosql && viewItem == redisConnection",
					"group": "connection"
				},
				{
					"command": "airdb.redis.key.del",
					"when": "view == activitybar.airdb.nosql && viewItem =~ /^(redisKey|redisFolder)$/",
					"group": "inline"
				},
				{
					"command": "airdb.connection.delete",
					"when": "view == activitybar.airdb.nosql && viewItem =~ /(sshConnection|ftpConnection)/",
					"group": "inline@0"
				},
				{
					"command": "airdb.connection.terminal",
					"when": "view == activitybar.airdb.nosql && viewItem == sshConnection",
					"group": "inline@1"
				},
				{
					"command": "airdb.ssh.host.copy",
					"when": "view == activitybar.airdb.nosql && viewItem =~ /(sshConnection|ftpConnection)/",
					"group": "0_connection@-2"
				},
				{
					"command": "airdb.ssh.forward.port",
					"when": "view == activitybar.airdb.nosql && viewItem == sshConnection",
					"group": "1_nosql@0"
				},
				{
					"command": "airdb.ssh.socks.port",
					"when": "view == activitybar.airdb.nosql && viewItem == sshConnection",
					"group": "1_nosql@1"
				},
				{
					"command": "airdb.ssh.file.new",
					"when": "view == activitybar.airdb.nosql && viewItem =~ /(sshConnection|ftpConnection)/",
					"group": "2_connection@2"
				},
				{
					"command": "airdb.ssh.folder.new",
					"when": "view == activitybar.airdb.nosql && viewItem =~ /(sshConnection|ftpConnection)/",
					"group": "2_connection@4"
				},
				{
					"command": "airdb.ssh.path.copy",
					"when": "view == activitybar.airdb.nosql && viewItem =~ /(folder|file|link)/",
					"group": "ssh@1"
				},
				{
					"command": "airdb.ssh.folder.open",
					"when": "view == activitybar.airdb.nosql && viewItem == folder",
					"group": "ssh@2"
				},
				{
					"command": "airdb.ssh.file.new",
					"when": "view == activitybar.airdb.nosql && viewItem =~ /(folder|ftpFolder)/",
					"group": "folder@0"
				},
				{
					"command": "airdb.ssh.folder.new",
					"when": "view == activitybar.airdb.nosql && viewItem =~ /(folder|ftpFolder)/",
					"group": "folder@1"
				},
				{
					"command": "airdb.ssh.file.upload",
					"when": "view == activitybar.airdb.nosql && viewItem =~ /(folder|ftpFolder)/",
					"group": "inline@-2"
				},
				{
					"command": "airdb.ssh.file.delete",
					"when": "view == activitybar.airdb.nosql && viewItem =~ /^(folder|ftpFolder|file|ftpFile|redisFolder)$/",
					"group": "folder@4"
				},
				{
					"command": "airdb.ssh.file.download",
					"when": "view == activitybar.airdb.nosql && viewItem =~ /(folder|file|ftpFile)/",
					"group": "file@1"
				},
				{
					"command": "airdb.ssh.file.download",
					"when": "view == activitybar.airdb.nosql && viewItem =~ /(file|ftpFile)/",
					"group": "inline@1"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "%config.title%",
			"properties": {
				"airdb-config.defaultSelectLimit": {
					"type": "integer",
					"default": 100,
					"description": "%config.defaultSelectLimit%"
				},
				"airdb-config.highlightSQLBlock": {
					"type": "boolean",
					"default": false,
					"description": "Highlight SQL Code block."
				},
				"airdb-config.preferConnectionName": {
					"type": "boolean",
					"default": true,
					"description": "%config.preferConnectionName%"
				},
				"airdb-config.disableSqlCodeLen": {
					"type": "boolean",
					"default": false,
					"description": "Disable Sql Code lens."
				},
				"airdb-config.showUser": {
					"type": "boolean",
					"default": false,
					"description": "Show user on tree view."
				},
				"airdb-config.showView": {
					"type": "boolean",
					"default": true,
					"description": "Show view on tree view."
				},
				"airdb-config.showQuery": {
					"type": "boolean",
					"default": false,
					"description": "Show query on tree view."
				},
				"airdb-config.showProcedure": {
					"type": "boolean",
					"default": true,
					"description": "Show procedure on tree view."
				},
				"airdb-config.showFunction": {
					"type": "boolean",
					"default": true,
					"description": "Show function on tree view."
				},
				"airdb-config.showTrigger": {
					"type": "boolean",
					"default": false,
					"description": "Show trigger on tree view."
				}
			}
		}
	},
	"scripts": {
		"dev": "webpack --progress",
		"build": "webpack --progress --mode=production",
		"lib": "webpack --config webpack.config.lib.js --progress -p",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@antv/g2": "^4.0.9",
		"@types/ioredis": "^4.22.0",
		"@types/mongodb": "^3.6.3",
		"@types/node": "^12.12.6",
		"@types/pg": "^7.14.7",
		"@types/redis": "^2.8.18",
		"@types/ssh2": "^0.5.43",
		"@types/tedious": "^4.0.3",
		"@types/vscode": "1.51.0",
		"copy-webpack-plugin": "^6.3.0",
		"css-loader": "^3.5.3",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^4.3.0",
		"postcss": "^8.2.1",
		"postcss-loader": "^4.1.0",
		"style-loader": "^1.2.1",
		"tailwindcss": "^2.0.2",
		"ts-loader": "^7.0.5",
		"typescript": "^3.8.3",
		"url-loader": "^4.1.0",
		"vue-loader": "^15.9.2",
		"vue-style-loader": "^4.1.2",
		"vue-template-compiler": "^2.6.11",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"command-exists": "^1.2.9",
		"comment-json": "^4.1.0",
		"compare-versions": "^3.6.0",
		"date-format": "^3.0.0",
		"deepmerge": "^3.2.0",
		"element-ui": "^2.13.2",
		"esbuild": "^0.12.16",
		"g2": "^2.3.13",
		"ioredis": "^4.23.0",
		"json-format-highlight": "^1.0.4",
		"lodash": "^4.17.20",
		"lodash.defaults": "^4.1.0",
		"mongodb": "^3.6.9",
		"mysql2": "^2.2.5",
		"officegen": "^0.6.5",
		"pg": "^8.5.1",
		"portfinder": "^1.0.26",
		"pretty-bytes": "^5.3.0",
		"progress-stream": "^2.0.0",
		"readable-stream": "1.1.x",
		"routington": "^1.0.3",
		"sqlstring": "^2.3.2",
		"ssh2": "0.5.4",
		"ssh2-streams": "^0.4.10",
		"supports-color": "^9.0.1",
		"umy-table": "1.0.8",
		"vue": "^2.6.11",
		"vue-router": "^3.4.1",
		"xregexp": "2.0.0",
		"xterm": "^4.12.0",
		"xterm-addon-fit": "^0.5.0",
		"xterm-addon-search": "^0.8.0",
		"xterm-addon-web-links": "^0.4.0"
	},
	"__metadata": {
		"id": "e2e981d6-f4da-4b69-a3ff-706de36aac5f",
		"publisherDisplayName": "jry",
		"publisherId": "jry"
	}
}
